my-app/src/data/Education.json (before)
[
    {
        "id" : 1,
        "university" : "Purdue University",
        "pic" : ,
        "degree" : "Master's",
        "field" : "Computer Science",
        "start_date" : "Aug 2023",
        "end_date" : "Dec 2024",
        "grade" : "4.0"
    },
    {
        "id" : 2,
        "university" : "The University of Texas at Dallas",
        "pic" : ,
        "degree" : "Master's",
        "field" : "Computer Science",
        "start_date" : "Jan 2023",
        "end_date" : "May 2023",
        "grade" : "4.0"
    },
    {
        "id" : 3,
        "university" : "Gokaraju Rangaraju Institute of Engineering and Technology",
        "pic" : ,
        "degree" : "Bachelor's",
        "field" : "Electical and Electrnoics Engineering",
        "start_date" : "Aug 2015",
        "end_date" : "May 2019",
        "grade" : "97.5%"
    },
    {
        "id" : 4,
        "university" : "Sri Chaitanya Junior College",
        "pic" : ,
        "degree" : "High School",
        "field" : "Maths Physics Chemistry",
        "start_date" : "Aug 2013",
        "end_date" : "May 2015",
        "grade" : "97.6%"
    },
    {
        "id" : 5,
        "university" : "St. Mary's High School",
        "pic" : ,
        "degree" : "Secondary School",
        "field" : "",
        "start_date" : "May 2012",
        "end_date" : "Mar 2013",
        "grade" : "97%"
    }

]

my-app/src/data/Education.json (after)
[
    {
        "id" : 1,
        "university" : "Purdue University Fort Wayne",
        "degree" : "Master's",
        "field" : "Computer Science",
        "start_date" : "Aug 2023",
        "end_date" : "Dec 2024",
        "grade" : "4.0"
    },
    {
        "id" : 2,
        "university" : "The University of Texas at Dallas",
        "degree" : "Master's",
        "field" : "Computer Science",
        "start_date" : "Jan 2023",
        "end_date" : "May 2023",
        "grade" : "4.0"
    },
    {
        "id" : 3,
        "university" : "Gokaraju Rangaraju Institute of Engineering and Technology",
        "degree" : "Bachelor's",
        "field" : "Electical and Electrnoics Engineering",
        "start_date" : "Aug 2015",
        "end_date" : "May 2019",
        "grade" : "97.5%"
    },
    {
        "id" : 4,
        "university" : "Sri Chaitanya Junior College",
        "degree" : "High School",
        "field" : "Maths Physics Chemistry",
        "start_date" : "Aug 2013",
        "end_date" : "May 2015",
        "grade" : "97.6%"
    },
    {
        "id" : 5,
        "university" : "St. Mary's High School",
        "degree" : "Secondary School",
        "field" : "General Education",
        "start_date" : "May 2012",
        "end_date" : "Mar 2013",
        "grade" : "97%"
    }

]

my-app/src/data/Education.json (diff)
@@ -1,8 +1,7 @@
 [
     {
         "id" : 1,
-        "university" : "Purdue University",
-        "pic" : ,
+        "university" : "Purdue University Fort Wayne",
         "degree" : "Master's",
         "field" : "Computer Science",
         "start_date" : "Aug 2023",
@@ -12,7 +11,6 @@
     {
         "id" : 2,
         "university" : "The University of Texas at Dallas",
-        "pic" : ,
         "degree" : "Master's",
         "field" : "Computer Science",
         "start_date" : "Jan 2023",
@@ -22,7 +20,6 @@
     {
         "id" : 3,
         "university" : "Gokaraju Rangaraju Institute of Engineering and Technology",
-        "pic" : ,
         "degree" : "Bachelor's",
         "field" : "Electical and Electrnoics Engineering",
         "start_date" : "Aug 2015",
@@ -32,7 +29,6 @@
     {
         "id" : 4,
         "university" : "Sri Chaitanya Junior College",
-        "pic" : ,
         "degree" : "High School",
         "field" : "Maths Physics Chemistry",
         "start_date" : "Aug 2013",
@@ -42,9 +38,8 @@
     {
         "id" : 5,
         "university" : "St. Mary's High School",
-        "pic" : ,
         "degree" : "Secondary School",
-        "field" : "",
+        "field" : "General Education",
         "start_date" : "May 2012",
         "end_date" : "Mar 2013",
         "grade" : "97%"
